# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам:

# 1.  Складываются первая и вторая, а также третья и четвёртая цифры исходного числа.

# 2.  Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).

# Пример. Исходное число: 2366. Суммы: 2 + 3 = 5; 6 + 6 = 12. Результат: 512. Укажите наибольшее число, в результате обработки которого автомат выдаст число 117.

# for n in range(10000, 1000, -1):
#     s = str(n)
#     s1 = int(s[0]) + int(s[1])
#     s2 = int(s[2]) + int(s[3])
#     # first = str(min(s1, s2))
#     # second = str((max(s1, s2)))

#     res = s1 + s2
#     if res == "117":
#         print(n)
#         break

print (2 ** 16)